# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbappvacina
spring.datasource.username=root
spring.datasource.password=BlackOut1206@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true